# AirportSimulationSystem

./: AirportSimulationSystem.sln  README.md
AirportSimulationSystem/: 12345.json  AirportSimulationSystem.csproj  App.xaml  (+8 more)
AirportSimulationSystem/AirportSimulationSystem/: AirportSimulationSystem.csproj  App.config  ExtendedPanel.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
AirportSimulationSystem/AirportSimulationSystem/Database/: AirportContext.cs
AirportSimulationSystem/AirportSimulationSystem/Database/Entities/: Airplane.cs  City.cs  Flight.cs
AirportSimulationSystem/AirportSimulationSystem/Forms/: AddAirplaneForm.Designer.cs  AddAirplaneForm.cs  AddCityForm.Designer.cs  AddCityForm.cs  AddFlightForm.Designer.cs  AddFlightForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
AirportSimulationSystem/AirportSimulationSystem/Helpers/: FlatComboWithBorder.cs
AirportSimulationSystem/AirportSimulationSystem/Models/: Coordinates.cs  ItemSizes.cs  Size.cs  TopologyItemModel.cs  TopologyModel.cs
AirportSimulationSystem/AirportSimulationSystem/Models/Class/: Plane.cs
AirportSimulationSystem/AirportSimulationSystem/Models/DTOs/: AirplaneDTO.cs  CityDTO.cs  FlightDTO.cs  ModellingFlightDTO.cs
AirportSimulationSystem/AirportSimulationSystem/Models/Enums/: ItemCounter.cs  TopologyItemType.cs
AirportSimulationSystem/AirportSimulationSystem/Models/Modelling/: Bus.cs  ModellingObject.cs  Plane.cs  Track.cs
AirportSimulationSystem/AirportSimulationSystem/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
AirportSimulationSystem/AirportSimulationSystem/Resources/: info.chm
AirportSimulationSystem/AirportSimulationSystem/Services/: AirplaneService.cs  CityService.cs  FlightService.cs
AirportSimulationSystem/AirportSimulationSystem/Services/Interfaces/: IAirplaneService.cs  ICityService.cs  IFlightService.cs
(+1 files in other folders)
